MONGO_URI=mongodb+srv://aswin:admin@cluster0.32zzl1w.mongodb.net/petclinic?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=CCBBBC6D2ABC3
MAIL_USER=aswinchandru3@gmail.com
MAIL_PASS=nbzh fsin dfgk ulnv
CLIENT_URL=https://petclinic-psi.vercel.app/
